<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="./css/main.css">

    <title>Amway - Contacto</title>
</head>

<body>

    <div class="container-fluid" id="contact-section">
        <header class="container-fluid">


            <div class="row justify-content-lg-between justify-content-center align-items-center mb-5 py-3">
    
                <div class="col col-auto order-2 order-lg-1">
    
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active">Inicio</a>
                        </li>
                        <li class=" nav-item">
                            <a href="nutricion.html" class="nav-link">Nutrición</a>
                        </li>
                        <li class=" nav-item">
                            <a href="belleza.html" class="nav-link">Belleza</a>
                        </li>
                        <li class="d-none d-md-flex nav-item">
                            <a href="cuidado.html" class="nav-link">Cuidado Personal</a>
                        </li>
                        <li class="d-none d-md-flex nav-item">
                            <a href="hogar.html" class="nav-link">Hogar</a>
                        </li>
                    </ul>
                </div>
    
                <div class="col-12 col-lg text-center col-auto order-1 order-lg-2">
                    <a href="#"><img class="logo" src="./img/AmwayA-Logo.png" alt="logo"></a>
                </div>
    
                <div class="col col-auto order-3 order-lg-3">
                    <ul class="nav">
                       
                        <li class="nav-item">
                            <a href="negocio.html" class="nav-link">Oportunidad de Negocio</a>
                        </li>
                        <!--<li class="nav-item">
                            <a href="amway.html" class="nav-link">Acerca de Amway</a>
                        </li>-->
                        <li class="d-none d-md-flex nav-item">
                            <a href="contacto.html" class="nav-link">Contáctanos</a>
                        </li>
                    </ul>
                </div>
    
            </div>
    
    
    
        </header>

        <div class="container">

            <div class="row justify-content-center">

                <div class="col-8 d-block justify-content-center align-items-center text-center">
                   
                        <div class="contact d-flex justify-content-center align-items-center p-3">
                            <i class="fas fa-id-card m-3"></i><h2>Contacto:</h1>
                        </div>
                   
                        
                        <div class="direccion d-flex justify-content-center align-items-center p-3">
                            <i class="fas fa-map-marker-alt m-3"></i><h4>Dirección: Coucheiro 103, Ramos Mejía, Buenos Aires, Argentina.</h4>
                        </div>

                       <div class="phone d-flex justify-content-center align-items-center p-3">
                            <i class="fas fa-phone m-3"></i><h4>Teléfono: +54 9 11 3179-3361</h4>
                       </div>

                       <div class="email d-flex justify-content-center align-items-center p-3">
                            <i class="fas fa-envelope-open-text m-3"></i><h4>Email: Julieth_1129@hotmail.com</h4>
                       </div>
                       
                        <div class="horarios d-flex justify-content-center align-items-center p-3">
                            <i class="far fa-clock m-3"></i><h4>Horarios de Atención: Lunes a Viernes de 08 a 21 / Sábados de 10 a 18</h4>
                        </div>
                       
                </div>

            </div>

        </div>

        <div class="section contact bg-dark mt-5">
            <div class="container-fluid">
                <div class="row py-5 justify-content-center align-items-center">
                    <div class="col col-auto mb-md-0">
                        <p class="text-white mb-0">¿Necesitas ayuda?</p>
                    </div>
                    <div class="col col-auto">
                        <a href="contacto.html" class="btn btn-primary">Contáctanos</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer bg-primary">
            <div class="container-fluid">
                <div class="row justify-content-md-between align-items-center py-3">
        
        
                    <div class="col-md-4 text-center text-md-left order-md-0 order-1  my-4 my-md-0">
                        <p class="text-white mb-0"><small>&copy; Todos los derechos reservados.</small></p>
                    </div>
        
        
                    <div class="col-md-4">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white">
                                    Tienda
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white">
                                    Nosotros
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="contacto.html" class="nav-link text-white">
                                    Contacto
                                </a>
                            </li>
                        </ul>
                    </div>
        
        
                    <div class="col-md-4 text-md-right text-center order-2 order-md-0">
                        <a href="#" class="text-white flex-md-grow-1"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white mr-1"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white mr-1"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    
    </div>

   

    





<script src="js/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
    integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
    crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
    integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
    async></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>


</body>

</html>